{
  "name": "nodeservicioasprobank",
  "version": "1.0.0",
  "description": "servicio de App AsproBank, donde se conectara a Mysql",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "pm2": "pm2 start app.js"
  },
  "author": "Diego Medina",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment-timezone": "^0.5.32",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "https-localhost": "^4.6.4"
  }
}
